{
  "name": "Beam-Chat-Plays",
  "version": "1.0.0",
  "description": "An app for beam.pro that allows for each interactive setup via json file button configuration.",
  "main": "app.js",
  "author": "beam.pro/firebottle",
  "license": "ISC",
  "dependencies": {
    "beam-client-node": "^0.5.3",
    "beam-interactive-node": "^0.3.2",
    "node-json-db": "^0.7.3",
    "robotjs": "^0.4.4"
  },
  "scripts": {
    "start": "electron app.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.3.3",
    "electron-rebuild": "^1.2.0"
  }
}
